Torrentific.Gui/Views/AboutView.xaml

<UserControl x:Class="Torrentific.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="400" Width="460">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="{Binding Name}"
                   VerticalAlignment="Top" FontSize="14" Width="439" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="{Binding Description}"
                   VerticalAlignment="Top" FontSize="14" Width="439" Height="80"/>
        <TextBlock Text="{Binding SubHeading}" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="439" FontWeight="Bold" Height="20" />
        <ListView HorizontalAlignment="Left" Margin="10,134,0,0" ItemsSource="{Binding Version}"
                   Width="439" FontSize="14" Height="199" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding FullName}">
                        <GridViewColumnHeader Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding AssemblyVersion}">
                        <GridViewColumnHeader Content="Version"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Background="#FFECECEC" Height="54" VerticalAlignment="Bottom">
            <Button Content="OK" Margin="180,9,0,0" IsCancel="True" Height="34"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        </Grid>
    </Grid>
</UserControl>