Torrentific.Gui/Views/SearchView.xaml

<UserControl x:Class="Torrentific.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Torrentific.Resources.Converters"
             xmlns:viewModels="clr-namespace:Torrentific.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" MinWidth="1105" MinHeight="600" Width="1069.8">
    <Grid d:DataContext="{d:DesignInstance Type=viewModels:SearchViewModel}"
          FocusManager.FocusedElement="{Binding ElementName=SearchQuery}">
        <ListView x:Name="TorrentSearchResults" Margin="10,38,9.8,38" SelectedItem="{Binding SelectedTorrentSearchResult}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TorrentSearchResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding IsTrusted}">
                        <GridViewColumnHeader Content="Trusted member" Command="{Binding SortCommand}"
                                              CommandParameter="torrent_trusted" />
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Title" Command="{Binding SortCommand}"
                                              CommandParameter="torrent_title" Width="480" />
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Size}">
                        <GridViewColumnHeader Content="Size" Command="{Binding SortCommand}" CommandParameter="size" Width="99" />
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Seeds}">
                        <GridViewColumnHeader Content="Seeds" Command="{Binding SortCommand}" CommandParameter="seeds" />
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Leechers}">
                        <GridViewColumnHeader Content="Leeches" Command="{Binding SortCommand}"
                                              CommandParameter="leeches" />
                    </GridViewColumn>
                    <GridViewColumn Width="165" DisplayMemberBinding="{Binding Uploaded, StringFormat=\{0:D\}}">
                        <GridViewColumnHeader Content="Uploaded date" Command="{Binding SortCommand}"
                                              CommandParameter="upload_date" Width="153" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold"
               Content="Search query:" Height="26" />
        <TextBox x:Name="SearchQuery" Height="23" Margin="10,10,462.8,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="Search" Content="Search" Margin="0,10,10.8,0" VerticalAlignment="Top" Height="23"
                IsDefault="True" HorizontalAlignment="Right" Width="158" Command="{Binding SearchCommand}" />
        <Button x:Name="Download" Content="Download" Margin="0,0,10.2,8" HorizontalAlignment="Right" Width="123" Height="23"
                VerticalAlignment="Bottom" Command="{Binding DownloadTorrentCommand}" IsEnabled="True" />
        <controls:ProgressRing x:Name="ProgressRing" Width="70" Height="70" Foreground="#FF00BB7D"
                               IsActive="{Binding IsWorking}" />
        <ComboBox x:Name="Categories" HorizontalAlignment="Right" Margin="0,10,173.8,0" VerticalAlignment="Top"
                  Width="284" Height="23" ItemsSource="{Binding TorrentCategories}"
                  SelectedValue="{Binding SelectedTorrentCategory}" />
        <Button x:Name="NextPage" Content="Next page" Margin="0,0,137.8,8" Height="23"
           HorizontalAlignment="Right" Width="137" Command="{Binding NextPageSearchCommand}" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>