Torrentific.Gui/Views/SettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:viewModels="clr-namespace:Torrentific.ViewModels"
    x:Class="Torrentific.Views.SettingsView"
    mc:Ignorable="d" Height="515" Width="590"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}">
    <Grid>
        <Label Content="Downloads directory" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <TextBox x:Name="DirectoryPath" Height="23" Margin="40,41,145,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Text="{Binding DownloadFolderPath}" IsEnabled="False" />
        <Button x:Name="BrowseDirectory" Content="Browse..." Margin="450,41,40,0" VerticalAlignment="Top" Height="23">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="BrowseDirectory" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label Content="Speed limit mode" HorizontalAlignment="Left" Margin="40,84,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <ComboBox HorizontalAlignment="Left" Margin="173,119,0,0" VerticalAlignment="Top" Width="100"
                  ItemsSource="{Binding SpeedList}" SelectedItem="{Binding DownloadLimit}" />
        <Label Content="Download limit" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" />
        <Label Content="Upload limit" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="173,150,0,0" Width="100" ItemsSource="{Binding SpeedList}"
                  SelectedItem="{Binding UploadLimit}" Height="22" VerticalAlignment="Top" />
        <Grid Background="#FFECECEC" Height="74" VerticalAlignment="Bottom">
            <Button x:Name="Cancel" Content="Cancel" Margin="450,20,0,0" IsCancel="True" HorizontalAlignment="Left"
                    Width="100" Height="34" VerticalAlignment="Top" />
            <Button x:Name="SaveAndClose" Content="OK" Margin="345,20,0,0" IsDefault="True"
                    HorizontalAlignment="Left"
                    Width="100" Height="34" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="SaveAndClose" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="OpenAbout" Content="About..." HorizontalAlignment="Left" Margin="40,27,0,0" Width="75"
                    Height="20" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="OpenAbout" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Label Content="kB/sec" HorizontalAlignment="Left" Margin="278,115,0,0" VerticalAlignment="Top" />
        <Label Content="kB/sec" HorizontalAlignment="Left" Margin="278,146,0,0" VerticalAlignment="Top" />
        <Label Content="General" HorizontalAlignment="Left" Margin="40,192,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <Button x:Name="AssociateWithMagnetLinks" Content="Associate with magnet links" HorizontalAlignment="Left"
                Margin="40,223,0,0" Width="200" Height="23" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="AssociateWithMagnetLinks" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <CheckBox x:Name="StopTorrentsWhenFinished" Content="Stop torrents when finished downloading"
                  HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding StopTorrentsWhenFinished}" />
    </Grid>
</UserControl>